/*base styles*/

body {
  font-size: 16px;
  line-height: 16px;
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 238, 215);
}

span.button {
  display: block;
}

/* hero section */
nav a {
  text-transform: uppercase;
}

ul {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  background: no-repeat;
  justify-content: center;
}

header img {
  width: 1468px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar-brand yw {
  color: #f3cb14;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  font-weight: 200;
}

.navbar-brand wh {
  color: #fff;
  font-family: "Times New Roman", Times, serif;
}

.navbar {
  background-color: #f3ca145a;
}
sml {
  font-size: 50px;
  line-height: 50px;
}

.hero {
  display: flex;
  flex-direction: column;
  font-size: 32px;
  line-height: 32px;
}

h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: bold;
  margin: 15px 0;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.column-third img {
  width: 350px;
  height: 350px;
}

/* top cta */
.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta {
  padding: 50px 0 10px 0;
  width: 50%;
  margin: auto;
  box-sizing: border-box;
}

.cta h3 {
  font-size: 16px;
  line-height: 16px;
}

.btn-sm {
  width: 10%;
}

button.btn.btn-secondary.btn-sm {
  margin: 0 25px;
}

.btn {
  background-color: #f3cb14;
}

.btn a {
  text-decoration: none;
  color: #000000;
}

.btn:hover {
  background-color: #fff;
}

/* three-column area */
.three-columns {
  padding: 50px 0;
}

.three-columns h3 {
  max-width: 1000px;
  width: 80vw;
  margin: 15px auto;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: 50px;
}

.three-columns p {
  align-items: center;
}

.column-cont {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  margin: auto;
  box-sizing: border-box;
}

.column-third {
  max-width: 33%;
  margin: 10px;
  box-sizing: border-box;
}

.column-third p {
  text-align: center;
  font-size: 22px;
  line-height: 22px;
  margin: 15px 0;
}

/*picture image section*/

.two-halves {
  display: flex;
}

.pic-container,
.content {
  flex-grow: 1;
  flex-basis: 50%;
  min-height: 200px;
  align-items: center;
  display: flex;
}

.content {
  padding: 50px 100px;
}

.pic-container img {
  width: 250px;
  height: 200px;
}

.know-container {
  display: flex;
  text-align: center;
  margin: 0 50px 0 50px;
  flex-direction: column;
  align-items: center;
  background-color: #f3ca1479;
  border-radius: 20px;
}

.sm {
  font-size: 12px;
}

.know-container img {
  width: 200px;
  width: 200px;
  border-radius: 20px;
  padding: 0 0 10px 0;
}

.carousel.slide {
  padding: 20px 0 20px 0;
}

/*footer*/

footer {
  background-color: #000000;
  color: #fff;
}
footer .btm-row {
  width: 100%;
  padding: 17px 0 0 0;
}

footer .signature p {
  font-size: 15px;
  line-height: 15px;
  margin: 40px 0;
}

.watch img {
  width: 250px;
  height: 70px;
}

footer .column-third img {
  width: 250px;
  height: 100px;
}

footer .column-cont {
  padding: 26px 0;
  align-items: center;
}

@media (max-width: 600px) {
  header img {
    width: 571px;
    height: 571px;
  }

  .cta h3 {
    font-size: 18px;
    line-height: 18px;
  }

  .three-columns h3 {
    font-size: 30px;
  }

  section .column-third p {
    text-align: center;
  }

  .section .column-third img {
    flex-wrap: wrap;
  }

  section .column-cont img {
    width: 150px;
    height: 150px;
  }
}
